# HeartFlame

./: DiscordBot1.sln  HeartFlame.sln
DiscordBot1/: DiscordBot1.csproj  HeartFlame.csproj  Program.cs
DiscordBot1/ChannelDirector/: ChannelCreation.cs  ChannelDirectorCommands.cs  ChannelLocations.cs
DiscordBot1/ChatLevels/: BadgeData.cs  BannerData.cs  BannerMaker.cs  ChatCommands.cs  ChatCommandsColor.cs  ChatCommandsImage.cs  ChatData.cs  ChatDataType.cs  ChatModuleIntegrator.cs  ChatUsers.cs  GlobalBadgeData.cs  LevelManagement.cs  TextManagement.cs
DiscordBot1/Comp/: CompCommands.cs  CompData.cs  CompTeam.cs  Match.cs  Player.cs  Wins.cs
DiscordBot1/Compendium/: CompendiumCommands.cs  CompendiumData.cs  CompendiumManager.cs  GamingData.cs  SocialData.cs
DiscordBot1/Configuration/: Configuration.cs  Configuration_Command.cs  Configuration_DataType.cs  GlobalConfigCommands.cs  GuildConfiguration.cs  GuildConfigurationData.cs
DiscordBot1/CustomCommands/: ResponseCommands.cs  ResponseData.cs
DiscordBot1/ErrorFixing/: ErrorFixCommands.cs
DiscordBot1/GuildControl/: GuildData.cs  GuildManager.cs  GuildUser.cs
DiscordBot1/JoinMessage/: JoinCommands.cs  JoinData.cs
DiscordBot1/Logging/: BotLogging.cs  CompareResult.cs  DiscordObjectComparison.cs  DiscordUser.cs  LoggingConfig.cs  PermissionComparisonResult.cs  ServerLogging.cs
DiscordBot1/Misc/: BotLogging.cs  DonationCommands.cs  EmoteRef.cs  ErrorHandling.cs  ModuleControl.cs  ModuleControlData.cs  PersistentData.cs  PersistentDataType.cs  TestCommands.cs  Utils.cs
DiscordBot1/Moderation/: ModerationCommands.cs  ModerationData.cs  ModerationManager.cs  ModerationUserData.cs
DiscordBot1/ModuleControl/: ModuleData.cs  ModuleManager.cs  Modules.cs  RequireModuleAttribute.cs
DiscordBot1/PatchNotes/: PatchNotesCommands.cs  PatchNotesData.cs  Task.cs
DiscordBot1/Permissions/: Permissions.cs  PermissionsData.cs  PermissionsDataType.cs  Permissions_Commands.cs  Permissions_User.cs  RequirePermissionAttribute.cs  Roles.cs
DiscordBot1/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.discordbotaspnettundragaming-dev-as-AimBot - Web Deploy.json  serviceDependencies.json
DiscordBot1/Properties/ServiceDependencies/DiscordBotAspNetTundraGaming-dev-as - Web Deploy/: profile.arm.json
DiscordBot1/Properties/ServiceDependencies/discordbotaspnettundragaming-dev-as-AimBot - Web Deploy/: profile.arm.json  storage1.arm.json
DiscordBot1/Reporting/: ReportingCommands.cs  ReportingDataType.cs  ReportingManager.cs
DiscordBot1/SelfAssign/: AllRoles.cs  RoleCategory.cs  RoleObject.cs  SelfAssign.cs  SelfAssignData.cs  SelfAssign_Commands.cs  SelfAssign_ModuleIntegrator.cs  TimeZoneCategory.cs  TimeZoneRole.cs
DiscordBot1/Time/: TimeCommands.cs  TimeManager.cs
